# NewsBigdata

./: .gitignore  AWS_Guide.md  NewsBigdata_Database.md  NewsOnMap_Database.md  README.md  build.gradle  pom.xml  settings.gradle
Rcrawling/: JoongAngNewsCrawling.R  dongANewsCrawling.R  hankookilboCrawling.R  빅카인즈크롤링.R
Rcrawling/bigkindsCrawling/: bigkindsCrawling.R  bigkindsMariaDB.R  bigkindsMariaDB_Time.R  bigkindsRJava.R  wordclouds.R
Rcrawling/동아크롤링/: SocialAffairs.csv  dongANewsCategory.R  dongANewsCrawling.R  world.csv
Rcrawling/신문사크롤링/: business.csv  dongANewsCategory.R  politics.csv
src/main/java/: MemberMapper.xml  NewsMapper.xml  log4j2.xml  mybatis-config.xml
src/main/java/com/mynews/newsbigdata/: AuthLoginInterceptor.java  HadoopController.java  HadoopController2.java  HomeController.java  MainController.java  MariaDBConnectionTest.java  MembershipController.java  NewsAnalysisController.java  NewsController.java  NewsDetailController.java  NewsMapController.java  NewsbigdataApplication.java  RJavaConnectController.java  RwordcloudsController.java  ServletInitializer.java  SubwayController.java
src/main/java/com/pronews/news/: NewsOnMapApplication.java  ServletInitializer.java
src/main/java/configuration/: PropertyConfig.java
src/main/java/dao/: MemberDAO.java  NewsAnalysisDAO.java  NewsDAO.java  NewsDAO2.java  NewsDetailDAO.java  SubwayDAO.java
src/main/java/service/: CheckInsertService.java  MemberService.java  NewsAnalysisService.java  NewsCrawlingService.java  NewsDetailService.java  NewsService.java  NewsService2.java
src/main/java/vo/: AnalysisVO.java  MemberVO.java  NewsAnalysisVO.java  NewsVO.java  Pagination.java  ProvinceVO.java  SigunguVO.java  SubwayVO.java  TestVO.java
src/main/resources/: api-test.properties  application.sample  log4j.xml  log4j2.properties  log4j2.xml
src/main/resources/backup/: head.html  section2.html  section3.html  signIn.html
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V202001051900__add_news_lists_table.sql  V202001051905__add_provinces_table.sql  V202001051906__add_sigungus_table.sql  V202001051907__add_news_districts_table.sql  V202001191851__alter_news_lists_table.sql
src/main/resources/mapper/: MemberMapper.xml  NewsListMapper.xml  NewsMapper.xml  NewsZoneMapper.xml  TestMapper.xml
src/main/resources/mappers/: MembersMapper.xml  NewsAnalysisMapper.xml  NewsListMapper.xml  NewsMapper.xml  NewsZoneMapper.xml  NewsZonesMapper.xml
src/main/resources/static/css/ext/: jqcd.css
src/main/resources/static/css/news/: index.css
src/main/resources/static/data/earthquake_response/: sigungu2019.csv
src/main/resources/static/data/news/: news.csv
src/main/resources/static/js/: jqcdajax.js  jqcloud.js  main_news.js  newsDetailPaging.js  newsDetail_Keyword.js
src/main/resources/static/js/ext/: jqcloud.js
src/main/resources/static/js/news/: index.js  jqcdajax.js  modal.js  newsDetailPaging.js  newsDetail_Keyword.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html  keyword.html  main.jsp  map.html  modal.html  myPage.html  navbar.html  navigation.html  newsModal.html  scripts.html  search.html  section1.html  section3.jsp  sidebar.html  signUp.html
src/main/resources/templates/fragments/common/: footer.html  footer.jsp  head.html  header.html  header.jsp
src/main/resources/templates/layout/: base.html
src/main/resources/templates/news/: index.html  main.html  maps.html  user.html
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/views/: TestView.jsp  TestView2.jsp  hadoopView_test.jsp  header.jsp  home.jsp  main.jsp  main2.jsp  main_news.jsp  meetingView2.jsp  myPage.jsp  navigation.jsp  newsDetailView.jsp  newsModal.jsp  section1.jsp  section2.jsp  signIn.jsp  signUp.jsp  subwayView.jsp  withdrawal.jsp  wordclouds.jsp
src/main/webapp/resources/: test.html
src/main/webapp/resources/css/: jqcd.css  main.css  myPage.css  signIn.css  signUp.css
src/main/webapp/resources/js/: jqcdajax.js  jquery.min.js  main.js  main2.js  main_news.js  main_news2.js  modal.js  modal_news.js  myPage.js  myPage_form.js  newsDetailPaging.js  newsDetail_Filter.js  newsDetail_Keyword.js  signIn.js  signUp.js  signUp_validation.js
src/main/webapp/resources/r/: bigkindsRJava.R  wordclouds.R  wordclouds2.R
src/test/resources/: log4j.xml
(+69 files in other folders)
