plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mynews'
version = '1.0.0-SNAPSHOT'
description = 'NewsBigdata'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.aspectj:aspectjrt:1.6.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    
    compile 'com.github.ulisesbocchio:jasypt-spring-boot:2.1.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'mysql:mysql-connector-java'
    compile "org.springframework.boot:spring-boot-devtools"
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
