spring:
  main:    allow-bean-definition-overriding: true
  devtools:
    livereload:
      enabled: true
  datasource:
    username: 
    password: 
    url: jdbc:mariadb://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=UTC
    driverClassName: org.mariadb.jdbc.Driver
    
server:  port: 8000
  
jasypt:
  encryptor:
    bean: jasyptStringEncryptor
 
logging:
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
  level:
    root: ERROR
    org:
      springframework:
        web: DEBUG
        security: DEBUG
      hibernate: DEBUG